# vim:filetype=i3
# i3 config file (v4)

# General settings
# ============================================================================================================
set $mod Mod4
font pango:DejaVu Sans Mono 8

# i3 config file
bindsym $mod+Mod1+c reload
bindsym $mod+Mod1+r restart

# Colour scheme
# ------------------------------------------------------------------------------------------------------------
# Tempus winter
# Tempus themes: https://github.com/protesilaos/tempus-themes
# By Protesilaos Stavrou https://protesilaos.com
set $col0 #202427 
set $col1 #ca7162 
set $col2 #589584 
set $col3 #988b21 
set $col4 #2b92c8 
set $col5 #b572b6 
set $col6 #4f91b5 
set $col7 #888a8a 
set $col8 #1b2431 
set $col9 #c47818 
set $col10 #2c9a81
set $col11 #a2864b
set $col12 #6987d7
set $col13 #987dc2
set $col14 #1f96b0
set $col15 #798ba5

# Common applications
# ------------------------------------------------------------------------------
set $term urxvt
set $browser firefox
set $fm urxvt -e ranger
set $rss urxvt -e newsboat
set $mail urxvt -e neomutt
set $podcast urxvt -e podboat -a
set $imageeditor gimp
set $music urxvt -e ncmpcpp

# NOTE neat idea but I prefer setting a ncmpcpp slave screen
# # NOTE set custom bg for ncmpcpp
# # since I only use it for the visualiser
# # or some minor stuff
# set $music urxvt -bg [60]#000000 -e ncmpcpp -s visualizer

# Window settings
# ==============================================================================

# General environment rules
# ------------------------------------------------------------------------------
smart_borders on
# smart_gaps on
gaps inner 25
gaps outer 0
for_window [class="^.*"] border pixel 4
focus_on_window_activation urgent
workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_follows_mouse no

# Special window behaviour
# ------------------------------------------------------------------------------
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Simplescreenrecorder"] floating enable

# Use Mouse+Mod1 (Alt) to drag floating windows
floating_modifier Mod1

# Window state decorations
# ------------------------------------------------------------------------------

# NOTE some of these do not seem relevant in i3-gaps
# order: BORDER BACKGROUND FOREGROUND INDICATOR CHILD_BORDER
client.focused $col8 $col0 $col15 $col5 $col10
client.unfocused $col0 $col8 $col7 $col7 $col0
client.focused_inactive $col0 $col8 $col7 $col7 $col0
client.urgent $col1 $col1 $col8 $col1 $col1
client.background $col8

# Window actions
# ------------------------------------------------------------------------------

# Resizing
bindsym $mod+i resize shrink width 10 px or 10 ppt
bindsym $mod+o resize grow width 10 px or 10 ppt

bindsym $mod+Shift+i resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+o resize grow height 10 px or 10 ppt

# Change gap size
bindsym $mod+Mod1+o gaps inner all plus 5; exec dunstify -r 1999 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-green.svg -t 3000 "Dynamic gaps" "Increased all inner gaps by 5"
bindsym $mod+Mod1+i gaps inner all minus 5; exec dunstify -r 1999 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-green.svg -t 3000 "Dynamic gaps" "Decreased all inner gaps by 5"
bindsym $mod+Mod1+u gaps inner all set 0; exec dunstify -r 1999 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-green.svg -t 3000 "Dynamic gaps" "Reset all inner gaps to 0"

bindsym $mod+Mod1+Ctrl+o gaps outer all plus 5; exec dunstify -r 1998 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-yellow.svg -t 3000 "Dynamic gaps" "Increased all outer gaps by 5"
bindsym $mod+Mod1+Ctrl+i gaps outer all minus 5; exec dunstify -r 1998 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-yellow.svg -t 3000 "Dynamic gaps" "Decreased all outer gaps by 5"
bindsym $mod+Mod1+Ctrl+u gaps outer all set 0; exec dunstify -r 1998 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-yellow.svg -t 3000 "Dynamic gaps" "Reset all outer gaps to 0"

# Vertical split 
bindsym $mod+s split v

# Horizontal split
bindsym $mod+Shift+s split h

# Enter fullscreen
bindsym F11 fullscreen toggle
bindsym $mod+f fullscreen toggle

# Kill focused window
bindsym $mod+q kill
bindsym Ctrl+q kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Mod1+h move left
bindsym $mod+Mod1+j move down
bindsym $mod+Mod1+k move up
bindsym $mod+Mod1+l move right

# Toggle tiling / floating state
bindsym $mod+Mod1+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Make the currently focused window a scratchpad
bindsym $mod+Shift+Insert move scratchpad

# Show the first scratchpad window
bindsym $mod+Insert scratchpad show

# Workspace actions
# ==============================================================================
bindsym $mod+Tab workspace back_and_forth

# Workspace definitions
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Mod1+1 move container to workspace $ws1; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 1"
bindsym $mod+Mod1+2 move container to workspace $ws2; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 2"
bindsym $mod+Mod1+3 move container to workspace $ws3; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 3"
bindsym $mod+Mod1+4 move container to workspace $ws4; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 4"
bindsym $mod+Mod1+5 move container to workspace $ws5; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 5"
bindsym $mod+Mod1+6 move container to workspace $ws6; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 6"
bindsym $mod+Mod1+7 move container to workspace $ws7; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 7"
bindsym $mod+Mod1+8 move container to workspace $ws8; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 8"
bindsym $mod+Mod1+9 move container to workspace $ws9; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 9"
bindsym $mod+Mod1+0 move container to workspace $ws10; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/places/user-desktop-magenta.svg -t 1000 "Moved window to workspace 10"

# Move focused container to workspace and switch to it
bindsym Ctrl+$mod+Mod1+1 move container to workspace $ws1, workspace $ws1
bindsym Ctrl+$mod+Mod1+2 move container to workspace $ws2, workspace $ws2
bindsym Ctrl+$mod+Mod1+3 move container to workspace $ws3, workspace $ws3
bindsym Ctrl+$mod+Mod1+4 move container to workspace $ws4, workspace $ws4
bindsym Ctrl+$mod+Mod1+5 move container to workspace $ws5, workspace $ws5
bindsym Ctrl+$mod+Mod1+6 move container to workspace $ws6, workspace $ws6
bindsym Ctrl+$mod+Mod1+7 move container to workspace $ws7, workspace $ws7
bindsym Ctrl+$mod+Mod1+8 move container to workspace $ws8, workspace $ws8
bindsym Ctrl+$mod+Mod1+9 move container to workspace $ws9, workspace $ws9
bindsym Ctrl+$mod+Mod1+0 move container to workspace $ws10, workspace $ws10

# Dashboard
bindsym Ctrl+Mod1+Delete workspace 0; exec $term -e ranger; exec $term -e htop; exec dunstify -r 2002 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/administration.svg -t 3000 "Switched to dashboard"

# i3 modalities
# ==============================================================================

# NOTE common cases such as dynamic gaps have their own direct key bindings

# Session management
# ------------------------------------------------------------------------------
set $mode_system System (l) lock, (s) switch users, (w) logout, (r) reboot, (q) shutdown

mode "$mode_system" {
  bindsym l exec --no-startup-id ~/.config/i3/lock.sh
  bindsym s exec --no-startup-id "dm-tool switch-to-greeter"
  bindsym w exec --no-startup-id i3-msg exit, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym q exec --no-startup-id systemctl poweroff -i, mode "default"  

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Delete mode "$mode_system"; exec dunstify -r 2003 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/system-shutdown.svg -t 5000 "Power menu" "Check the top left of the screen for available actions"

# Applications
# ==============================================================================

# Application shortcuts
# ------------------------------------------------------------------------------

# NOTE binding to Mod1 (Alt) may break functionality for apps that rely on it
# NOTE does not happen with the tools I use
# NOTE thus Mod1+<Number> is scalable (whereas $mod + first letter is tricky)
bindsym $mod+Return exec $term
bindsym Mod1+Return exec $term
bindsym Mod1+1 exec $fm; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/system-file-manager.svg -t 2000 "File manager" "Launching application"
bindsym Mod1+2 exec $browser; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/firefox.svg -t 2000 "Internet browser" "Launching application"
bindsym Mod1+3 exec $rss; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/RSS_feeds.svg -t 2000 "Feed reader" "Launching application"
bindsym Mod1+4 exec $mail; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/mail-client.svg -t 2000 "Mail client" "Launching application"
bindsym Mod1+5 exec $music; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/musique.svg -t 2000 "Music player" "Launching application"
bindsym Mod1+6 exec $podcast; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/podcast.svg -t 2000 "Podcast player" "Launching application"
bindsym Mod1+7 exec $imageeditor; exec dunstify -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/gimp.svg -t 2000 "Image editor" "Launching application"

# App launcher menu
bindsym $mod+a exec --no-startup-id rofi -show drun -display-drun "Run app"
bindsym Mod1+Tab exec --no-startup-id rofi -show window -display-window "App switch"

# Utilities
# ==============================================================================

# Screenshot tool
# ------------------------------------------------------------------------------
# NOTE dunstify timeout `-t` is set to 1000 miliseconds
# NOTE higher values interfere with multiple scrots in quick succession

# Focused window
bindsym Print exec scrot -u -z '%Y-%m-%d_%H:%M:%S_$wx$h$n.png' -e 'mv $f ~/Desktop'; exec dunstify -r 2004 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/ksnapshot.svg -t 1000 "Window view screenshot" "Saved image to Desktop"

# Full screen
bindsym $mod+Print exec scrot -z '%Y-%m-%d_%H:%M:%S_$wx$h.png' -e 'mv $f ~/Desktop'; exec dunstify -r 2004 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/ksnapshot.svg -t 1000 "Screen view screenshot" "Saved image to Desktop"

# Music and sound
# ==============================================================================

# Microphone volume controls
# ------------------------------------------------------------------------------
# set $micmute --no-startup-id amixer set Capture toggle
# set $micvolumeup --no-startup-id amixer set Capture 5%+
# set $micvolumedown --no-startup-id amixer set Capture 5%-

# NOTE `dunstify` actions are set in the script
set $micmute --no-startup-id "~/.local/bin/mic-volume-notify-dunst.sh mute"
set $micvolumeup --no-startup-id "~/.local/bin/mic-volume-notify-dunst.sh up"
set $micvolumedown --no-startup-id "~/.local/bin/mic-volume-notify-dunst.sh down"

bindsym Shift+XF86AudioMute exec $micmute
bindsym Shift+XF86AudioLowerVolume exec $micvolumedown
bindsym Shift+XF86AudioRaiseVolume exec $micvolumeup

# Speaker volume controls
# ------------------------------------------------------------------------------
# set $mute --no-startup-id amixer set Master toggle
# set $volumeup --no-startup-id amixer set Master 5%+
# set $volumedown --no-startup-id amixer set Master 5%-

# NOTE `dunstify` actions are set in the script
set $mute --no-startup-id "~/.local/bin/volume-notify-dunst.sh mute"
set $volumeup --no-startup-id "~/.local/bin/volume-notify-dunst.sh up"
set $volumedown --no-startup-id "~/.local/bin/volume-notify-dunst.sh down"

bindsym XF86AudioMute exec $mute
bindsym XF86AudioLowerVolume exec $volumedown
bindsym XF86AudioRaiseVolume exec $volumeup

# NOTE the keys are just in close proximity
# NOTE applies to media player keys on the lower row (a, s, d)
bindsym Mod1+z exec $mute
bindsym Mod1+x exec $volumedown
bindsym Mod1+c exec $volumeup

# Media player controls
# ------------------------------------------------------------------------------
set $play --no-startup-id mpc toggle
set $prev --no-startup-id mpc prev
set $next --no-startup-id mpc next
set $songnotify --no-startup-id dunstify -r 2001 -I /usr/share/icons/Papirus-Adapta-Nokto/64x64@2x/apps/musique.svg -t 3000 "Now Playing" "$(mpc --format '%artist% ~ %title% \[%album%\]' current)"

bindsym $mod+XF86AudioMute exec $play
bindsym $mod+XF86AudioLowerVolume exec $prev; exec $songnotify
bindsym $mod+XF86AudioRaiseVolume exec $next; exec $songnotify

# NOTE the keys are just in close proximity
# NOTE applies to volume keys on the upper row (z, x, c)
bindsym Mod1+a exec $play
bindsym Mod1+s exec $prev; exec $songnotify
bindsym Mod1+d exec $next; exec $songnotify

# Autostart programs
# ==============================================================================
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id feh --bg-fill ~/.config/i3/wallpaper.jpg 
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

# GNOME keyring for needed operations
exec --no-startup-id "eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)"

# Hide the mouse
exec --no-startup-id unclutter

# Compositor for transparency and no screen tearing
exec --no-startup-id compton -b

# FIXME mpd does not seem to start without `exec_always`
# FIXME I need to restart i3 at first launch for it to work
exec_always --no-startup-id mpd

# Keyboard settings
exec_always --no-startup-id "setxkbmap -option compose:menu"
exec_always --no-startup-id "setxkbmap -layout 'us,gr' -option 'grp:alt_shift_toggle'"

# NOTE the following is specific to my monitor's colour settings
exec_always --no-startup-id "/usr/bin/xcalib -d :0 /usr/share/color/icc/colord/Gamma5500K.icc"
