# tested with NeoMutt v1.8.0
# works with the Prot16 colour schemes https://protesilaos.com/schemes

# basic colours --------------------------------------------------------
color error color8 color1
color search color8 color5
color indicator color14 color0
color tree color3 color0

color index color2 default '.*'
color index_author color13 default '.*'
color index_number color3 default
color index_subject color5 default '.s'

color index color0 color1 "~D"
color index_author color0 color1 "~D"
color index_subject color0 color1 "~D"

# message headers ------------------------------------------------------
color hdrdefault color11 default
color header color4 default "^(Date)"
color header color2 default "^(From)"
color header color3 default "^(To)"
color header color9 default "^(Subject)"

# body -----------------------------------------------------------------
color quoted color2 default
color quoted1 color4 default
color quoted2 color6 default        
color quoted3 color3 default        
color quoted4 color12 default

color signature color10 default
color bold default default
color underline default default
color normal color14 default
color attachment color11 default

color body color5 default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body color4 default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+

## encryption
color body color8 color1 "(BAD signature)"
color body color8 color2 "(Good signature)"
color body color8 color2 "^gpg: Good signature .*"
color body color3 default "^gpg: "
color body color8 color1 "^gpg: BAD signature from.*"
