loc_name=Limassol, Cyprus
lat=34.674999
lon=33.033298
msl=14
timezone=Asia/Nicosia
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/WSky
show_scrollbox=true
scrollbox_lines=1
scrollbox_font=Fira Sans Light 10
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3
label1=6
label2=7

