favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop
recent=exo-file-manager.desktop,rhythmbox.desktop,gimp.desktop,google-musicmanager.desktop,xfce-backdrop-settings.desktop,xfce4-about.desktop,chrome-edcifkpoamnkimdpjiabhfjahoinbpbp-Default.desktop,pcmanfm.desktop,xfce-workspaces-settings.desktop,xfce4-taskmanager.desktop
button-title=Applications
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=true
category-show-name=true
category-icon-size=0
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=true
menu-width=427
menu-height=534
menu-opacity=95
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=i3lock -f -e -c 597899 --image="/home/prot/Pictures/arch_wp.png"
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

