a52dec 0.7.4-9
aalib 1.4rc5-12
abook 0.6.1-2
acl 2.2.52-3
acpid 2.0.28-1
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-utils 1.1.3-2
antergos-keyring 20150806-1
antergos-mirrorlist 20170321-1
antergos-repo-priority 1.0.6-2
arc-gtk-theme 20170302-1
archlinux-keyring 20170320-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.24.0-1
atkmm 2.24.2+1+gf30b47f-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
b43-firmware 6.30.163.46-7
b43-fwcutter 019-1
babl 0.1.24-1
bash 4.4.012-2
bash-completion 2.5-1
bind-tools 9.11.0.P3-3
binutils 2.28.0-2
bison 3.0.4-2
bluez-libs 5.44-1
btrfs-progs 4.10.2-1
bzip2 1.0.6-6
bzr 2.7.0-2
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.3-2
ca-certificates-utils 20170307-1
cabextract 1.6-1
cairo 1.14.8-1
cairomm 1.12.2-1
cantarell-fonts 1:0.0.25-3
cdparanoia 10.2-5
chromium 57.0.2987.133-1
cmake 3.7.2-1
cmus 2.7.1-8
compositeproto 0.4.2-3
coreutils 8.26-1
cower 16-1
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 1.7.4-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-2
dbus-glib 0.108-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.169-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
ding-libs 0.6.0-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170228-1
dosfstools 4.1-1
e2fsprogs 1.43.4-1
exfat-utils 1.2.6-1
exo 0.10.7-2
expac 8-1
expat 2.2.0-2
f2fs-tools 1.8.0-1
fakeroot 1.21-2
ffmpeg 1:3.3-1
fftw 3.3.6-2
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 52.0.2-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.3-2
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-2
gcc-libs 6.3.1-2
gcr 3.20.0+11+g8322f27-1
gdbm 1.13-1
gdk-pixbuf2 2.36.5-1
gegl02 0.2.0-7
geoip 1.6.9-1
geoip-database 20170404-1
gettext 0.19.8.1-2
giflib 5.1.4-1
gimp 2.8.20-1
git 2.12.2-2
glib-networking 2.50.0-1
glib2 2.50.3-1
glibc 2.25-1
glibmm 2.50.0-1
gmime 2.6.23-2
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-themes-standard 3.22.2-1
gnupg 2.1.20-1
gnutls 3.5.10-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gpgme 1.9.0-1
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
grilo 0.3.3-1
groff 1.22.3-7
grub 1:2.02.rc2-1
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gssproxy 0.6.2-1
gst-plugins-base 1.10.4-1
gst-plugins-base-libs 1.10.4-1
gst-plugins-good 1.10.4-1
gst-plugins-ugly 1.10.4-1
gstreamer 1.10.4-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.10-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.10-1
gtkmm3 3.22.0-1
gtksourceview2 2.10.5-3
guile 2.0.14-1
gzip 1.8-2
harfbuzz 1.4.5-1
harfbuzz-icu 1.4.5-1
haveged 1.9.1-2
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hunspell 1.5.4-1
hwids 20161103-1
i3lock 2.8-1
iana-etc 20170224-1
icu 58.2-1
idnkit 1.0-3
ilmbase 2.2.0-2
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.10.0-3
iptables 1.6.1-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.74-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-1
jasper 2.0.12-1
jemalloc 4.5.0-1
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.2.6+7+gf98d547-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.13.7-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-2
ldns 1.7.0-2
less 487-1
lib32-aalib 1.4rc5-1
lib32-alsa-lib 1.1.3-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-cdparanoia 10.2-2
lib32-db 5.3.28-3
lib32-dbus 1.10.16-1
lib32-e2fsprogs 1.43.4-1
lib32-expat 2.2.0-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.1-4
lib32-freetype2 2.7.1-1
lib32-gcc-libs 6.3.1-2
lib32-gdk-pixbuf2 2.36.2-2
lib32-giflib 5.1.4-1
lib32-glib-networking 2.50.0-1
lib32-glib2 2.50.1-2
lib32-glibc 2.25-1
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gpm 1.20.7-1
lib32-gst-plugins-base 1.8.3-1
lib32-gst-plugins-base-libs 1.8.3-1
lib32-gst-plugins-good 1.8.3-1
lib32-gstreamer 1.8.3-1
lib32-harfbuzz 1.4.1-1
lib32-imlib2 1.4.9-1
lib32-jack 0.125.0-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.7-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libavc1394 0.5.4-1
lib32-libcaca 0.99.beta19-1
lib32-libcap 2.25-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.79-1
lib32-libdv 1.0.0-4
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.24-1
lib32-libgudev 231-1
lib32-libice 1.0.9-1
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libiec61883 1.2.0-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.29-1
lib32-libproxy 0.4.13-1
lib32-libpulse 10.0-1
lib32-libraw1394 2.1.2-1
lib32-libsamplerate 0.1.9-1
lib32-libshout 2.4.1-2
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libsoup 2.56.0-1
lib32-libtasn1 4.10-1
lib32-libthai 0.1.26-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvisual 0.4.0-5
lib32-libvorbis 1.3.5-1
lib32-libvpx 1.6.1-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxml2 2.9.3-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 17.0.3-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-openssl 1:1.0.2.k-1
lib32-opus 1.1.4-1
lib32-orc 0.4.26-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-popt 1.16-6
lib32-readline 7.0-1
lib32-speex 1.2.0-1
lib32-speexdsp 1.2rc3-1
lib32-sqlite 3.17.0-1
lib32-systemd 232-1
lib32-taglib 1.11-1
lib32-util-linux 2.29.2-1
lib32-v4l-utils 1.12.3-1
lib32-wavpack 4.80.0-1
lib32-wayland 1.13.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libarchive 3.3.1-4
libass 0.13.6-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 1.0.0-1
libburn 1.4.6-1
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcanberra-pulse 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.2.3-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdiscid 0.6.2-1
libdrm 2.4.79-1
libdv 1.0.0-6
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libev 4.24-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.7.0-1
libisofs 1.4.6-1
libjpeg-turbo 1.5.1-1
libkeybinder2 0.3.1-1
libkeybinder3 0.3.2-1
libksba 1.3.4-2
libldap 2.4.44-3
libmad 0.15.1b-7
libmbim 1.14.0-2
libmm-glib 1.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libndp 1.6-1
libnewt 0.52.19-3
libnftnl 1.0.7-1
libnl 3.2.29-2
libnm 1.6.2-3
libnm-glib 1.6.2-3
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.29-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libqmi 1.16.2-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.2-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.12-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsystemd 232-8
libtasn1 4.10-1
libteam 1.26-1
libtermkey 0.20-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtirpc 1.0.1-2
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.1-3
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutil-linux 2.29.2-2
libuv 1.11.0-1
libva 1.8.1-1
libva-intel-driver 1.8.1-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.24-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libx11 1.6.5-1
libx264 2:148.20170121-1
libxau 1.0.8-2
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
licenses 20140629-1
lightdm 1:1.22.0-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-5
linux 4.10.9-1
linux-api-headers 4.10.1-1
linux-firmware 20170309.695f2d6-1
linux-lts 4.9.22-1
llvm-libs 3.9.1-2
lm_sensors 3.4.0-2
logrotate 3.11.0-1
lua52 5.2.4-2
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.169-1
lxmenu-data 0.1.5-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
mdadm 4.0-1
media-player-info 22-2
menu-cache 1.0.2-1
mesa 17.0.3-1
mime-types 9-1
minizip 1:1.2.11-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.6.4-1
mousepad 0.4.0-2
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
msgpack-c 2.1.1-1
mtdev 1.1.5-1
nano 2.8.1-1
ncurses 6.0+20170128-1
neomutt 20170306-1
neovim 0.1.7-3
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.6-1
networkmanager 1.6.2-3
newsbeuter 2.9-5
nfs-utils 2.1.1-3
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
nm-connection-editor 1.4.6-1
notmuch-runtime 0.24.1-2
noto-fonts 20170307-2
noto-fonts-cjk 20170404-1
noto-fonts-emoji 20170317-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.3-2
ntfs-3g 2017.3.23-1
opencore-amr 0.1.4-1
openexr 2.2.0-3
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orage 4.12.1-3
orc 0.4.26-2
os-prober 1.71-1
p11-kit 0.23.5-1
pacaur 4.7.2-1
package-query 1.8.r380-2
pacman 5.0.1-4
pacman-mirrorlist 20170316-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
pangomm 2.40.1-1
papirus-icon-theme-git 1:r953.5b4f07795-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
perl 5.24.1-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-uri 1.71-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
pkgfile 15-1
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
popt 1.16-8
ppp 2.4.7-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.0-2
python-gobject 3.22.0-2
python-termcolor 1.1.0-5
python2 2.7.13-1
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-13
qrencode 3.4.4-1
randrproto 1.5.0-1
re2 20170101-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rhythmbox 3.4.1-3
ristretto 0.8.2-1
rpcbind 0.2.4-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
s-nail 14.8.16-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl2 2.0.5-3
sed 4.4-1
shadow 4.4-3
shared-mime-info 1.8-1
sharutils 4.15.2-2
slang 2.3.1a-1
snappy 1.1.4-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.18.0-1
startup-notification 0.12-5
stfl 0.24-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
taglib 1.11.1-1
talloc 2.1.9-1
tar 1.29-2
task 2.5.1-1
tcl 8.6.6-1
tdb 1.3.12-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.11-1
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
totem-plparser 3.10.7+1+gb25e497-1
ttf-dejavu 2.37-1
ttf-google-fonts-typewolf 17.2.r35eb2d7-1
ttf-iosevka-term-zshaped 1.12.5-1
tumbler 0.1.31-2
tzdata 2017b-1
unace 2.5-9
unibilium 1.2.0-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.5.0-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.2-2
uudeview 0.5.20-12
v4l-utils 1.12.3-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0427-1
vim-runtime 8.0.0427-1
vte-common 0.46.1-1
vte3 0.46.1-1
wavpack 5.1.0-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
whois 5.2.15-1
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
x265 2.3-1
xapian-core 1:1.4.2-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-libinput 0.25.0-1
xf86-video-ati 1:7.9.0-1
xf86-video-intel 1:2.99.917+770+gcb6ba2da-1
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.0-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4+8+g50c9279-1
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-6
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.4-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-volumed-pulse 0.2.2-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-mono-icons-git 0.r8.558c0a8-1
xfce4-weather-plugin 0.8.9-1
xfce4-whiskermenu-plugin 1.7.2-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.10.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-xephyr 1.19.3-2
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zeromq 4.2.1-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
